{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read me\
\
1. Install Xcode from the Mac App Store free of charge\
2. If not already installed, install Cocoapods with the following command in terminal: \
\
sudo gem install cocoapods\
\
3. Change directly into the ChargeCar working directory. \
\
cd: \
\
4. Run command to install pods file dependancies.\
\
pod install\
\
5. Open the Xcode project using the ChargeCar.xcworkspace file.\
\
The application should now build correctly.}